                    ====+====                   
                        |                       
                      _ | _                     
                     | \||"|                    
                    -|--\|-|-                   
                    || |\  ||                   
   ____   U _____ u ||_| \_||   ____     _   _  
 U|  _"\ u\| ___"|/ U||   ||U  |  _"\ U |"|u| | 
 \| |_) |/ |  _|"    ||   ||  /| | | | \| |\| | 
  |  __/   | |___  ("_)   (_")U| |_| |\ | |_| | 
  |_|      |_____|             |____/ u<<\___/  
  ||>>_    <<   >>              |||_  (__) )(   
 (__)__)  (__) (__)            (__)_)     (__)  