                    ====+====                   
                      _ | _                     
                     | \||"|                    
                    -|--\|-|-                   
                    || |\  ||                   
                    ||_| \_||                   
   ____   U _____ u U||   ||U   ____     _   _  
 U|  _"\ u\| ___"|/  ||   ||   |  _"\ U |"|u| | 
 \| |_) |/ |  _|"  ("_)   (_")/| | | | \| |\| | 
  |  __/   | |___  ===========U| |_| |\ | |_| | 
  |_|      |_____|             |____/ u<<\___/  
  ||>>_    <<   >>              |||_  (__) )(   
 (__)__)  (__) (__)            (__)_)     (__)  